# YouBank24

./: .gitignore  README.md  YouBank24.sln
src/: Program.cs  YouBank24.csproj  appsettings.json
src/Controllers/: HomeController.cs  LoanController.cs  SendMoneyController.cs  TransactionListController.cs
src/Data/: ApplicationDbContext.cs  InterestRateData.cs  ResponseData.cs
src/Events/: EventSubscriber.cs
src/Middleware/: TestingCustomMiddleware.cs
src/Migrations/: 20230418130009_PushModelsToDb.Designer.cs  20230418130009_PushModelsToDb.cs  20230503095328_DatabaseGeneratedAddToAccount.Designer.cs  20230503095328_DatabaseGeneratedAddToAccount.cs  20230802064010_AddTransactionNote.Designer.cs  20230802064010_AddTransactionNote.cs  20230802071603_NullNotes.Designer.cs  20230802071603_NullNotes.cs  20230918113233_MigrationToNewSQLInstance.Designer.cs  20230918113233_MigrationToNewSQLInstance.cs  20230918113341_MigrationToNewSQLInstance2.Designer.cs  20230918113341_MigrationToNewSQLInstance2.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: Account.cs  ApplicationUser.cs  ClientInterestConnectionOptions.cs  EmailConnectionOptions.cs  EmailSentEventArgs.cs  ErrorViewModel.cs  Transaction.cs
src/Properties/: launchSettings.json
src/Repository/: AccountRepository.cs  ApplicationUserRepository.cs  Repository.cs  TransactionRepository.cs  UnitOfWork.cs
src/Services/: ClientInterest.cs  EmailMessage.cs  EmailMessages.cs  EmailSender.cs  StaticDetails.cs  TransactionService.cs
src/Utils/: EmailMessages.cs  EmailSender.cs  StaticDetails.cs
src/Views/: _ViewImports.cshtml
(+70 files in other folders)
